
{ 
    crc :  12230523819476137686  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_bcd_to_7seg_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb_bcd_to_7seg xil_defaultlib.glbl" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:55" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_bcd_to_7seg_time_synth/xsimk\"   \"xsim.dir/tb_bcd_to_7seg_time_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_bcd_to_7seg_time_synth/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2024.2/lib/lnx64.o\" -lxv_simulator_kernel    -L/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 