(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "bcd_to_7seg")
(DATE "Wed Apr  1 15:57:50 2026")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE bcd_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.1:971.7:971.7) (838.1:971.7:971.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (120.0:148.0:148.0) (120.0:148.0:148.0))
      (IOPATH I0 O (118.0:146.0:146.0) (118.0:146.0:146.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.2:2633.5:2633.5) (2477.2:2633.5:2633.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE seg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "bcd_to_7seg")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[0\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[5\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[1\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[2\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[3\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[4\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[0\]_inst/O seg_OBUF\[6\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[2\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[3\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[4\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[5\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[6\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[0\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[1\]_inst/O seg_OBUF\[1\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[1\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[3\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[4\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[6\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[0\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[2\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[2\]_inst/O seg_OBUF\[5\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[0\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[1\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[2\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[3\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[4\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[5\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT bcd_IBUF\[3\]_inst/O seg_OBUF\[6\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT seg_OBUF\[0\]_inst_i_1/O seg_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT seg_OBUF\[1\]_inst_i_1/O seg_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT seg_OBUF\[2\]_inst_i_1/O seg_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT seg_OBUF\[3\]_inst_i_1/O seg_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT seg_OBUF\[4\]_inst_i_1/O seg_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT seg_OBUF\[5\]_inst_i_1/O seg_OBUF\[5\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT seg_OBUF\[6\]_inst_i_1/O seg_OBUF\[6\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      )
    )
)
)
